header
    position: relative
    height: 50px
nav
    height: 50px
    background-color: #212121
    position: fixed
    z-index: 9999
    width: 100%
.hamburger
    display: none
.menu
    padding: 13px 70px
    margin: 0
    display: flex
    justify-content: space-between
    list-style-type: none
    &_link
        color: #FFF
        font-size: 15px
        font-style: normal
        font-weight: 300
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 40px
        &:last-child
            border-right: none
.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, .6)
    &_logo
        max-width: 100%
        display: block
        margin-top: 19px
    &_official
        color: #FFF
        font-size: 13px
        font-style: normal
        font-weight: 100
        margin-top: 6px
    &_call
        color: #FFF
        text-align: right
        font-size: 12px
        font-style: normal
        font-weight: 300
        margin-top: 24px
    &_phone
        display: block
        color: #FFF
        text-align: right
        margin-top: 4px
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: 20px
        text-transform: uppercase
        text-decoration: none
    &_btn
        width: 172px
        height: 46px
        margin-top: 19px
        border-radius: 4px
        border: none
        background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-style: normal
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.promo
    min-height: 800px
    background: url(../img/uber_bg.jpg) center center/cover no-repeat
    padding: 155px 0 185px 0
    &_header
        color: #FFF
        text-align: center
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        margin-top: 15px
    &_subheader
        color: #FFF
        font-size: 36px
        font-style: normal
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin: 0
    &_text
        color: #FFF
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 24px
        margin-top: 16px
    &_btn
        display: block
        margin: 119px auto 0 auto
        width: 259px
        height: 63px
        border: none
        border-radius: 4px
        background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12)
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-style: normal
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.causes
    min-height: 850px
    background-color: #FFF
    padding: 20px 0 64px 0
    &_label
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
    &_header
        color: #222
        margin-top: 33px
        text-align: center
        font-size: 38px
        font-style: normal
        font-weight: 700
        text-transform: uppercase
    &_item
        display: flex
        margin-top: 26px
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
    &_icon
        min-width: 116px
        min-height: 116px
        border-radius: 100%
        background-color: #1EACC7
        display: flex
        justify-content: center
        align-items: center
    &_descr
        width: 371px
        max-height: 151px
        margin-left: 25px
        color: #202020
        font-size: 15px
        font-style: normal
        font-weight: 300
        line-height: 21px
        span
            color: #1EACC7
            font-size: 17px
            font-style: normal
            font-weight: 400
            line-height: 21px
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../img/bg_mobile/mobile_bg.jpg) center center/cover no-repeat
    .row
        margin-top: 30px
    &_label
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
    &_title
        margin-top: 33px
        color: #222
        text-align: center
        font-size: 38px
        font-style: normal
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
    &_subtitle
        color: #222
        text-align: center
        font-size: 17px
        font-style: normal
        font-weight: 400
        margin-top: 1px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        position: relative
        &_subtitle
            color: #fff
            text-align: center
            font-size: 24px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
            padding-top: 83px
        &_1
            background: url(../img/bg_mobile/mobile_card1.png) center center/cover no-repeat
        &_2
            background: url(../img/bg_mobile/mobile_card2.png) center center/cover no-repeat
        &_3
            background: url(../img/bg_mobile/mobile_card3.png) center center/cover no-repeat
        &_4
            background: url(../img/bg_mobile/mobile_card4.png) center center/cover no-repeat
        &_5
            background: url(../img/bg_mobile/mobile_card5.png) center center/cover no-repeat
        &_6
            background: url(../img/bg_mobile/mobile_card6.png) center center/cover no-repeat
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ''
                display: block
                position: absolute
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color

.choice
    background: url(../img/choice_bg.png) center center / cover no-repeat
    min-height: 898px
    padding: 59px 0 137px 0
    &_label
        margin: 0 auto
        text-align: center
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #ffffff
        color: #000000
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_title
        margin-top: 27px
        color: #FFF
        text-align: center
        font-size: 38px
        font-style: normal
        font-weight: 700
        text-transform: uppercase
    &_subtitle
        margin-top: 1px
        color: #FFF
        text-align: center
        font-size: 17px
        font-style: normal
        font-weight: 400
    &_img
        width: 759px
        height: 480px
        display: block
        margin: 0 auto
        margin-top: 54px
    &_decr
        display: block
        width: 327px
        margin: 0 auto
        color: #222
        text-align: center
        font-size: 17px
        font-style: normal
        font-weight: 300
        line-height: 24px
.require
    min-height: 920px
    padding: 68px 0 90px 0
    &_label
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
    &_title
        color: #222
        margin-top: 28px
        text-align: center
        font-size: 38px
        font-style: normal
        font-weight: 700
        text-transform: uppercase
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_item_title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            color: #222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            position: relative
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check/check_blue.png) center center / cover no-repeat
    &_descr
        margin-top: 25px
        color: #1CA8C3
        font-size: 17px
        font-style: normal
        font-weight: 300
    .warning
        .require_item_title
            color: $second_color
        .require_list
            li
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: -32px
                    top: 3px
                    width: 21px
                    height: 20px
                    background: url(../icons/check/check_red.png) center center / cover no-repeat
.world
    min-height: 716px
    padding: 48px 0 50px 0
    background: url(../img/world_bg.jpg) center center / cover no-repeat
    position: relative
    &_label
        margin: 0 auto
        padding: 5px 12px
        width: 79px
        height: 27px
        background-color: #fff
        color: #070716
        text-align: center
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
    &_title
        margin-top: 26px
        color: #FFF
        text-align: center
        font-size: 38px
        font-style: normal
        font-weight: 700
        text-transform: uppercase
    &_subtitle
        margin-top: 2px
        color: #FFF
        text-align: center
        font-size: 17px
        font-style: normal
        font-weight: 400
    &_text
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        color: $main_color
        text-align: center
        font-size: 15px
        font-style: normal
        font-weight: 400
        text-transform: uppercase

.footer
    padding: 14px 23px 39px 23px
    &_del
        width: 299px
        height: 4px
        background-color: $main_color
        margin: 0 auto
    a
        &:hover
            text-decoration: none
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        display: flex
        padding: 36px 0 34px 23px
    &_social_item
        margin-left: 6px
        border-radius: 100%
        &:nth-child(1)
            margin-left: 0
            height: 35px
            width: 35px
            background: url(../icons/footer/facebook.png) center center / cover no-repeat
        &:nth-child(2)
            height: 35px
            width: 35px
            background: url(../icons/footer/twitter.png) center center / cover no-repeat
        &:nth-child(3)
            height: 35px
            width: 35px
            background: url(../icons/footer/linkedin.png) center center / cover no-repeat
        &:nth-child(4)
            height: 35px
            width: 35px
            background: url(../icons/footer/instagram.png) center center / cover no-repeat
    &_links
        width: 390px
        margin: 0 auto
        margin-top: 35px
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 15px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_lang
            display: block
            margin-top: 18px
            color: #1FBAD6
            text-align: center
            font-size: 11px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
            text-decoration: none
.xs-visible
    display: none
