@media(max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .causes
        &_descr
            width: 300px
            max-height: 180px
        &_icon
            min-width: 100px
            min-height: 100px
@media(max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 20px
        &_btn
            height: 39px
            margin-top: 22px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .causes
        &_item
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px

@media(max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 20%
        transform: translateY(50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

@media(max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        margin-top: 0
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 0px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_text
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
        .menu
            width: 85%

    .causes
        padding: 22px 0 36px 0
        min-height: 2462px
        &_header
            font-size: 16px
            margin-top: 18px
        &_item
            margin-top: 24px
            margin-bottom: 24px
        &_descr
            width: 100%
            font-size: 15px
            padding: 0 15px
            span
                font-size: 16px
    .mobile
        width: 320px
        min-height: 1889px
        padding: 28px 0 43px 0
        &_title
            font-size: 16px
            line-height: 16px
            margin-top: 16px
        &_subtitle
            margin-top: 9px
            font-size: 14px
            line-height: 21px
        .row
            margin-top: 0px
        &_item
            width: 290px
            height: 254px
            margin-top: 27px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                width: 29px
                height: 29px
                &:before
                    content: ''
                    width: 16px
                    height: 2px
                &:after
                    content: ''
                    height: 16px
                    width: 2px
    .choice
        min-height: 393px
        padding: 27px 0 31px 0
        background: #000
        &_title
            display: none
        &_subtitle
            display: none
        &_img
            width: 300px
            height: 190px
            margin-top: 36px
            box-sizing: content-box
        &_decr
            color: #fff
            font-size: 17px
            line-height: 24px
            width: 100%
            margin: 0
            margin-top: 23px
            display: flex
            align-items: center
    .require
        padding: 24px 0 30px 0
        min-height: 960px
        &_title
            font-size: 16px
            margin-top: 16px
            line-height: 16px
        &_block
            margin: 15px 0
            &:nth-child(1)
                margin-top: 30px
        &_item_title
            font-size: 16px
            line-height: 24px
            font-weight: 400
        &_list
            margin-top: 5px
            padding-left: 33px
            li
                font-size: 14px
                margin-top: 5px
                line-height: normal
        &_descr
            font-size: 14px
            margin-top: 15px
    .world
        padding: 24px 0 30px 0
        min-height: 360px
        &_title
            font-size: 16px
            line-height: 16px
            margin-top: 16px
        &_subtitle
            font-size: 14px
            margin-top: 11px
        &_text
            width: 100%
    .footer
        padding: 25px 0 20px 0
        &_del
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            flex-flow: column
        &_wrapper > div
            &:nth-child(1)
                margin: 0 auto
                order: 2
        //         order: 2
        //     &:nth-child(2)
        //         order: 1
        &_social
            padding: 36px 0 34px 0px
            &_item
                &:nth-child(1)
                    width: 30px
                    height: 30px
                &:nth-child(2)
                    width: 30px
                    height: 30px
                &:nth-child(3)
                    width: 30px
                    height: 30px
                &:nth-child(4)
                    width: 30px
                    height: 30px

        &_links
            width: 290px
            margin: 0
            padding-left: 10px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: space-around
                margin-top: 10px
                line-height: 30px
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
