@import 'base/variables'
@import 'base/mixin'

*
    font-family: 'Museo Sans Cyrl', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 950px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/banner'
@import 'blocks/consult'
@import 'blocks/forms'
@import 'blocks/carousel'
