.advantages
    min-height: 473px
    background-color: #F6F6F6
    padding: 73px 0 65px 0
    box-sizing: border-box
    &__items
        display: flex
        margin-top: 60px
        justify-content: space-between
    &__item
        img
            width: 70px
            height: 70px
            display: block
            margin: 0 auto
    &__title
        color: #0D0D0D
        text-align: center
        font-size: 18px
        font-weight: 700
        margin-top: 30px
    &__descr
        width: 270px
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 300
        line-height: 18px
        margin-top: 20px
        a
            color: #F00
            font-size: 14px
            font-weight: 300
            line-height: 18px
            text-decoration-line: underline
