.button
    width: 140px
    height: 30px
    background-color: $main-color
    color: #FFF
    text-align: center
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    border: none
    border-radius: 5px
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        margin-top: 17px
        height: 58px
        font-size: 16px
    &-min
        width: 135px
        height: 44px
        font-size: 14px

