.catalog
    padding-bottom: 100px
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin-top: 70px
    &__tab
        width: 222px
        height: 50px
        margin: 0px 5px
        transform: skewX(-25deg)
        color: #6B6B6B
        border: 2px solid #d0d0d0
        list-style-type: none
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 48px
        text-transform: uppercase
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        padding-top: 60px
    &-item
        width: 300px
        min-height: 442px
        border: 2px solid #E8E8E8
        &__img
            display: block
            margin: 0 auto
            height: 200px
            margin-top: 20px
        &__subtitle
            margin-top: 15px
            color: #0D0D0D
            text-align: center
            font-size: 16px
            font-weight: 700
        &__descr
            margin-top: 15px
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-weight: 300
            line-height: normal
        &__link
            margin-top: 10px
            display: block
            color: $main-color
            text-align: center
            font-size: 14px
            font-style: normal
            font-weight: 500
            text-decoration-line: underline
        hr
            margin-top: 17px
            color: #E8E8E8
            width: 263px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-around
            margin-top: 24px
        &__old-price
            color: #555
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: 14px
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: 20px
