.consult
    min-height: 680px
    background: url(../img/bg/bgСonsult.jpg) center (center/cover) no-repeat
    box-sizing: border-box
    padding: 100px 0 108px 0
    &__descr
        margin-top: 8px
        color: #FFF
        font-size: 20px
        font-weight: 500
