.feedback

    &-item
        padding-top: 60px
        display: flex
        &__wrapper
            width: 680px
            padding-left: 60px
        &__img
            width: 169px
            height: 169px
        &__name
            color: #0D0D0D
            font-size: 18px
            font-weight: 700
        &__status
            color: #646464
            font-size: 14px
            font-weight: 500
        &__descr
            padding-top: 10px
            color: #0D0D0D
            font-size: 16px
            font-weight: 300
            line-height: 24px
