.footer
    height: 630px
    position: relative
    margin-top: 75px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 53px 56px 54px
        box-sizing: border-box
    &__address
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 500
        line-height: 20px
        font-style: normal
    &__phone
        display: block
        margin-top: 36px
        color: #FFF
        text-align: center
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 20px
    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 36px
        &-item
            margin: 0px 15px
            width: 25px
            height: 25px
            border: 2px solid #fff
            border-radius: 100%
            padding: 15px

