.feed-form
    display: flex
    flex-direction: column
    margin-top: 36px
    width: 303px
    input
        height: 54px
        margin-bottom: 11px
        padding: 0 20px
        color: #4B4B4B
        font-size: 14px
        font-weight: 400
        border-radius: 5px
        border: none
        &:nth-child(3)
            margin-bottom: 0px
