.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/bgMain.jpg) center (center/cover) no-repeat
    box-sizing: border-box
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #FFF
        font-size: 42px
        font-weight: 700
        line-height: 42px
        text-transform: uppercase
        margin: 0
    &__subheader
        color: #FFF
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
    &__icons
        display: flex
        width: 425px
        justify-content: space-between
        margin-top: 60px
    &__icon
        width: 108px
        color: #FFF
        text-align: center
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 10px
        color: #FFF
        font-size: 16px
        font-weight: 500
        a
            color: #fff
            text-decoration-line: underline
            text-transform: uppercase
